{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CNXProducrion": "Server=;Database=dbEscafandra;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
